package org.webgets.util;

import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.HttpUtils;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**

A ReqeustEvent is used to deliver the HttpServletRequest & HttpServletResponse objects 
generated by the servlet engine to the webgets components hierarchy. Conveniance methods
are provided to make identifying targeted components easier and check parameter values 
in the Request as well as to redirect the response or stop processing via Exceptions.

Note that the RequestEvent is not intended to be Thread safe.

@see org.webgets.Component#onRequest( RequestEvent)

*/
public final class RequestEvent extends java.util.EventObject
{
	private static java.text.DateFormat SHORT_FORMAT = 
		java.text.DateFormat.getTimeInstance( java.text.DateFormat.MEDIUM);

	/** constant String "target", used to identify the Component targeted by a RequestEvent */
	public static final String TARGET = "target";
	 
	private final long initTime = System.currentTimeMillis();
	private long exitTime = 0;
	private Object stoppedBy = null;
	private HttpServletRequest request = null;
	private HttpServletResponse response = null;
	private String requestURL = null;
		
	/**
	
	Create a new RequestEvent to process a Request/Response pair.
	
	@param request the source ServletRequest we are processing
	@param response the target ServletResponse we are processing
	
	*/
	public RequestEvent( HttpServletRequest request, HttpServletResponse response)
	{
		super( request);
		this.request = request;
		this.response = response;
	}

	/**
	
	@return the ServletReqeust that defines this event.
	
	*/
	public HttpServletRequest getSourceRequest()
	{
		return this.request;
	}

	/**
	
	@reuturn the ServletResponse that this event will respond to.
	
	*/
	public HttpServletResponse getTargetResponse()
	{
		return this.response;
	}

	/**
	
	The time the RequestEvent was created. This can be used to make sure that
	requests are not taking too long to process.
	
	@return the system time, as a long, when this RequestEvent was created. 
	
	*/
	public long getInitTime()
	{
		return this.initTime;
	}

	/**
	
	Reads the "target" parameter out of the request and checks for string equality
	against target.getIdString().
	
	@return true if the requet is targeted to the component provided
	
	*/
	public boolean isTargeted( Identifiable target)
	{
		String targetId = this.request.getParameter( RequestEvent.TARGET);
		return targetId != null && targetId.equals( target.getIdString());
	}

	/**
	
	@param param the parameter name
	@return sourceRequest.getParameter()
	
	*/
	public String getParameter( String param)
	{
		return this.request.getParameter( param);
	}

	/**
	
	@param param the parameter name
	@return true if parameter is not null in the sourceRequest
	
	*/
	public boolean hasParameter( String param)
	{
		String param_value = this.request.getParameter( param);
		return param_value != null;
	}
	
	/**
	
	@param param the parameter name
	@param value the value to check for
	@return true if parameter is not null in the sourceRequest
	and it's equal to the String provided
	
	*/
	public boolean isParameterEqual( String param, String value)
	{
		String param_value = this.request.getParameter( param);
		return param_value != null && ( param_value == value || param_value.equals( value));
	}
	
	/**

	@reuturns the URL of this request, minus any query string information.
	@throws ClassCastException if this RequestObject is not sourced by a HttpServletRequest
	@throws MalformedURLException if your servlet engine is on crack (some are)
	
	*/
	public String getRequestURL()
	{
		if ( this.requestURL == null)
				this.requestURL = HttpUtils.getRequestURL( request).toString();
		
		return this.requestURL;
	}


	public String getEncodedRequestURL()
	{
		return this.getTargetResponse().encodeURL( this.getRequestURL());
	}

	/**

	Stop any further processing of the RequestEvent by the Webgets Componen tree by 
	throwing a StopRequestProcessing Exception.
	
	@param stoppedBy the component that stopped processing, 
	presumed to be the one that consumed the event
	@throws StopRequestProcessing to stop further request processing
	
	*/
	public void stopProcessing( Object stoppedBy) // throws StopRequestProcessing
	{
		this.exitTime = System.currentTimeMillis();
		throw new StopRequestProcessing( stoppedBy);
	}
	
	/**
	
	Stops any further processing of the RequestEvent by the Webgets Component 
    tree and redirects the response to the URL provided by throwing a new
    RedirectResponse exception.
	
	@param stoppedBy the component that stopped processing, 
	presumed to be the one that consumed the event
	@param the URL to redirect the response to.
	@throws RedirectResponse to stop further request processing and prevent 
            the pge from drawing
	@throws IOException if there is a problem sending the redirect to the client
	
	*/
	public void redirectResponse( Object stoppedBy, String redirectTo) 
	{
		try
		{
			this.response.sendRedirect( redirectTo);
		}
		catch ( java.io.IOException stop)
		{
			throw new StopRequestProcessing( stop);
		}
		finally
		{
			this.exitTime = System.currentTimeMillis();
		}
		throw new RedirectResponse( stoppedBy, redirectTo);
	}
	
	public String toString()
	{
		StringBuffer requestString = new StringBuffer();
		
		requestString.append( SHORT_FORMAT.format( new java.util.Date( this.initTime)));
		requestString.append( " at ");
		requestString.append(  this.requestURL);
		if ( false && this.getSourceRequest().getQueryString() != null)
		{
			requestString.append( "\n\t args:\n");
			requestString.append( this.getSourceRequest().getQueryString().replace( '&', '\n'));
		}
		
		return requestString.toString();
	}
}
